meta {
  name: CreateUser
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: none
}

body:json {
  {
      "name": "morpheus",
      "job": "leader"
  }
}

assert {
  res.status: eq 201
  res.body.name: eq morpheus
  res.body.job: eq leader
}

tests {
  test("status code test", function() {
     expect(res.getStatus()).to.equal(201);
  });
  test("name data type test", function() {
    expect(res.getBody().name).to.be.a('string');
  });
  test("name value test", function() {
    expect(res.getBody().name).to.equal("morpheus");
  });
  test("status text check", function() {
    expect(res.statusText).to.equal("Created");
  });
}
